root:$2a$08$wPYBq0XIaBcaAtB.kZf14OXgKVDZISmTeTABJeuXJIc23qpCHA8Ay:18472:0:99999:7:::
bin:*:14657:0:99999:7:::
daemon:*:14657:0:99999:7:::
adm:*:14657:0:99999:7:::
lp:*:14657:0:99999:7:::
sync:*:14657:0:99999:7:::
shutdown:*:14657:0:99999:7:::
halt:*:14657:0:99999:7:::
mail:*:14657:0:99999:7:::
news:*:14657:0:99999:7:::
uucp:*:14657:0:99999:7:::
operator:*:14657:0:99999:7:::
games:*:14657:0:99999:7:::
nobody:*:14657:0:99999:7:::
rpm:!:14657:0:99999:7:::
avahi:!:14657:0:99999:7:::
avahi-autoipd:!:14657:0:99999:7:::
messagebus:!:14657:0:99999:7:::
haldaemon:!:14657:0:99999:7:::
vcsa:!:14657:0:99999:7:::
polkituser:!:14657:0:99999:7:::
uuidd:!:14657:0:99999:7:::
mysql:!:14657::::::
sshd:!:14658::::::
rtkit:!:14658::::::
rpc:!:14658::::::
rpcuser:!:14658::::::
ntp:!:14658::::::
xfs:!:14665::::::
saned:!:14669::::::
squid:!:14711::::::
dansguardian:!:14711::::::
gdm:!:14904::::::
usbmux:!:14904::::::
medical:$2a$08$N.K1aryaJfAtVMkYBo1mL.abpbhvU8CIB7UEmcs7dwoRea0trRak.:15274:0:99999:7:::
apache:!:15274::::::
ftp:!:15274::::::
almirant:$2a$08$jpHCGVP/yn1MFwRlkKmJMuHISxiOflP4EAgZIbtrCcfnXngNTZh3y:18472:0:99999:7:::

